# Created by Vercel CLI
AUTH_SECRET="sNDYXy7afXk8680dh6yD/AcNu2uPhMIdtQykn3AFfLE="

# development branch
# POSTGRES_URL="postgresql://splajompy_owner:YD3wSyl9NCWo@ep-soft-bar-a526zx8b-pooler.us-east-2.aws.neon.tech/splajompy?sslmode=require"
# POSTGRES_URL_NON_POOLED="postgresql://splajompy_owner:YD3wSyl9NCWo@ep-soft-bar-a526zx8b.us-east-2.aws.neon.tech/splajompy?sslmode=require"

# custom branch
POSTGRES_URL="postgresql://splajompy_owner:YD3wSyl9NCWo@ep-wild-wave-a530ygmw-pooler.us-east-2.aws.neon.tech/splajompy?sslmode=require"
POSTGRES_URL_NON_POOLED="postgresql://splajompy_owner:YD3wSyl9NCWo@ep-wild-wave-a530ygmw.us-east-2.aws.neon.tech/splajompy?sslmode=require"